{
  "name": "react",
  "version": "1.0.0",
  "description": "Episode 2 namaste react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "Ritik Varshney",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
